/* shared styles */
*{font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    background-color: #FF900E;
    border-radius: 10px;
    padding:10px 15px;
    color:#FFFFFF;
    cursor: pointer;
    font-weight: 600;
    font-size:1.25rem;
    border:none;
    margin-top: 32px;
}
/* header styles */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}

/* menubar styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav > .nav-container ul{
    display:flex;

}
.nav-title{
    font-size:2.8rem;
    font-weight: 700;
    color:#131313;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color:#424242;
    font-weight: 500;
    font-size: 1rem;
}

/* bannar styles */
.bannar-container{
    max-width:800px;
    margin: 0 auto;
    text-align: center;
}
.bannar-title{
    text-align: center;
    font-size:4rem;
    font-weight: 700;
    color:#131313;
}
.bottom{
    margin-bottom: -55px;
}

.bannar-description{
    color:#727272;
}
.bannar-image{
    width:100%;
    margin-top: 30px;
}
/* main section styles */
main{
    max-width: 1140px;
    margin: 50px auto;
}
/* teams section styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.teams-content{
    padding: 0px 70px;
}
.quick-list{
    color:#727272;
    font-size: 45px;
    font-weight: 500; 
}
.of-our{
    color:#131313);
    font-size: 45px;   
    font-weight: 700;
}
.quick-features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-description{
    max-wdith: 500px;
    color:#727272;
    margin-bottom: 0px;
}

/* Responsive mobile Media Queries */
@media screen and (max-width: 576px){
    header{
        padding:20px;
    }
    .nav-container, .teams-container{
        flex-direction: column;
    }
    nav li{
        list-style: none;
        margin-right: 12px;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 0px 20px;
        text-align: center;
    }
    
}
/* Tablet or Medium Screen */
@media  screen and (min-width:576px) and (max-width:992px) {
    header{
        padding:20px;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-content{
        padding: 0px 20px;
        text-align: center;
    }

}
@media  screen and (min-width:992px) and (max-width:1129px) {
    header{
        padding:50px; 
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-content{
        padding: 0px 20px;
        text-align: center;
    }

    
}